<!DOCTYPE html>
<style>
    #btncnt{
        margin: 20px auto;
        width:max-content;
        position: center;
        display: flex;
        border: 3px solid black;
        padding-top: 10px;
    
    }
    #sub1{
        border-radius: 5px;
        background-color: #baccc8;
        width: 150px;
        height: 34px;
        margin: 8px;
    }
    #sub2{
        border-radius: 5px;
        background-color: #baccc8;
        width: 150px;
        height: 34px;
        margin: 8px;
    }
    #center{
        top: 180px;
        display: block;
        margin: auto;
        position: relative;
        width: 90%;
        border: 3px solid black;
        }
    #pepper{
        position: relative;
        width: 300px;
        height: 100px;
        display: block;
        margin: auto;
    }
    #sb{
        position: relative;
        margin: 30px auto;
        display: block;
        width: 400px;
    }
    #lng{
        font-size: small;
        margin: 3px auto;
        display: flex;
        border: 3px solid black;
        justify-content: center;
    }
    

    

</style>
<html>
    <div id="center">
        <img id="pepper" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/19/Dr_Pepper_modern.svg/1200px-Dr_Pepper_modern.svg.png">
        <form action="https://www.google.com/">
            <input id="sb" type="text">
            <div id="btncnt">
                <button id="sub1" type="submit">
                    Pepper Search
                </button>
                <button id="sub2" type="submit">
                    I'm feeling Thirsty
                </button>
            </div>
            
        </form>
        <div id="lng">
            Pepper offered in: Russian

        </div>
    </div>

</html>
